.container {
  margin-top: -330px;
  display: grid;
  grid-template: 10vh 30vh/3fr 1fr;
  grid-template-areas: "h a " "m m ";
  width: 80vw;
}

header {
  grid-area: h;
  display: grid;
  align-content: flex-start;
  justify-content: start;
}

aside {
  grid-area: a;
  display: grid;
  align-content: flex-start;
  justify-content: end;
}

main {
  grid-area: m;
  display: grid;
}

table {
  width: 100%;
}

.action {
  cursor: pointer;
}

.situation-business.active {
  color: #6bf279;
}

.situation-business.inactive {
  color: #ff7573;
}

.title h1 {
  font-size: 3em;
  font-weight: 500;
}

.sub-title h3 {
  font-size: 1.5em;
  color: #767676;
}

.field-full-width {
  width: 450px;
}
